MONGODB_URL=mongodb+srv://Kyline:gaya9988@cluster0.ys8ls.mongodb.net/library-db?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =400918941741-8htpusdsv8qlgjpkgvhittv9sa9ab2mp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GOOGLE_REDIRECT_URL ="http://localhost:8090/auth/google/callback" 
SESSION_SECRET = library-management-2022